body{
  background-color: white;
}


/* Logo and Navigation */
.navBar{
	font-family: Helvetica, Arial, sans-serif;
}

.navBar div{
	background: white;
}

.logo{
	display: flex;
	justify-content: center;	
	align-items: center;
}

.logo > div{
	padding: 0px 40px 0px 40px;
}

.links{
	display: flex;
	justify-content: center;	
	align-items: center;
}

.links > div{
	font-size: 20px;
	padding: 0px 40px 0px 40px;
}

/* Scooter Annimation */ 
#scotter{
	width: 100px;
	height: 100px;
	animation: example 2s;
}

@keyframes example{
	0%	{transform: translate(-160px,0px);}
	100%	{transform: translate(0px,0px);}
}

/* General layout of contexts */
.contentLayout {
	display: grid;
	padding: 10px;
	grid-template-columns: 1fr 800px 1fr;
	grid-template-rows: 5fr 1fr;
	grid-column-gap:1em;
	grid-row-gap:1em;
}

.contentLayout div{
	background: white;
}

.ad1{
	padding-right: 30px;
	text-align: right;
	vertical-align: bottom;
}

.slider-holder{
	width: 800px;
	height: 400px;
	background-color: yellow;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
	text-align: center;
	overflow: hidden;
}
       
.image-holder{
	width: 2400px;
	background-color: red;
	height: 400px;
	clear: both;
	position: relative;
            
	-webkit-transition: left 2s;
	-moz-transition: left 2s;
	-o-transition: left 2s;
	transition: left 2s;
}
       
.slider-image{
	float: left;
	margin: 0px;
	padding: 0px;
	position: relative;
	width: 800px;
	height: 400px;
}
     
#slider-image-1:target ~ .image-holder{
	left: 0px;
}

#slider-image-2:target ~ .image-holder{
	left: -800px;
}

#slider-image-3:target ~ .image-holder{
	left: -1600px;
}
       
.button-holder{
	position: relative;
	top: -19px;
}
       
.slider-change{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color: brown;
}

.ad2{
	padding-left: 20px;
	display: flex;
	align-items: center;
	height: 100%;
}
.itemsPopular{
	display: flex;
	grid-column: 2;
	justify-content: center;	
	align-items: center;
}

.itemsPopular div{
	padding: 10px;
}


/* Menu */
.menuItems{
	display: grid;
	padding: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-column-gap:1em;
	grid-row-gap:1em;
}


/* Items for popular and specials*/
.verticalItems{
	display: flex;
	padding-top: 150px;
}

.verticalItems > div{
	margin: auto auto auto auto;
}

/* Payment */
.orderContent{
	width: 400px;
	justify-content: center; 
}

.cardInfo{
	display: inline-block
	width: 390px;
	background: #fff;
	text-align: right;
}

.cardInfo > div{
	padding: 10px 0px 10px 0px;
}

#payImage{
	display: block;	
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px; 
	width: 50%;
	background: #fff;
}

.delivery{
	width: 250px;
}


/* FAQ */
.faqContent{
	width: 800px;
	margin: 0px auto auto auto;
	justify-content: center;
}

@media only screen and (max-width: 800px) {
.faqContent{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	min-width: 400px;
	flex-basis: auto; 
  	flex-grow: 1;
	flex-direction: column;
}
}

#house{
	display: flex;
	align-items: center;
	justify-content: center;
}


/* About Us */
.aboutContent{
	width: 800px;
	margin: 0px auto auto auto;
	justify-content: center;
}

@media only screen and (max-width: 800px) {
.aboutContent{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	min-width: 400px;
	flex-basis: auto; 
  	flex-grow: 1;
	flex-direction: column;
}
}

.aboutContent > h1,.aboutContent > p,.aboutContent > div{
	display: flex;
	justify-content: center;
}


/*Box for Login and Register*/

.background {
	height: 1000px;
	/*background-image: url('../html/img/login_Register_background.jpg');*/
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	overflow: auto;
}

.box{
	display: block;
	margin: auto auto auto auto;
	background: #fff;
	color: #000;
	padding: 30px;
}

.box > h1{
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	color: #000;
}

.box input[type="text"], .box input[type="password"], .box input[type="email"]{
	border-bottom: 1px solid #fff;
	background: transparent;
	height: 40px;
	width: 100%;
	margin-bottom: 20px;
	color: #000;
	font-size: 16px;
}

.box input[type="submit"]{
	height: 40px;
	width: 100%;
	border: none;
	outline: none;
	background: #00CED1;
	color: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
}

.box a{
	color: black;
}


/* Login */

#login{
	margin-top: 200px;
	width: 320px;
	height: 420px;
}


/*Register*/

#register{
	margin-top: 100px;
	width: 320px;
	height: 700px;
}


/* The container */
.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Custom Radio Button */
/* Hide the browser's default radio button */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.container:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
	container: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
